<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/nav_home"
        android:title="홈" />
    <item
        android:id="@+id/page_plan"
        android:enabled="true"
        android:icon="@drawable/nav_plan"
        android:title="계획" />
    <item
        android:id="@+id/page_diary"
        android:enabled="true"
        android:icon="@drawable/nav_diary"
        android:title="일기" />
    <item
        android:id="@+id/page_mypage"
        android:enabled="true"
        android:icon="@drawable/nav_mypage"
        android:title="마이페이지" />
</menu>